----------------------------------------------- -*- text -*-
-- Langage MiniJava : Sous-ensemble du langage Java pour le projet STL 2016-2017
-- Sémantique : Construction de l'arbre abstrait
--                      Gestion de la table des symboles
--                      Typage
--                      Calcul des déplacements (Allocation mémoire)
--                      Génération de code TAM
-----------------------------------------------
option auto= true;
option version = 0.0.1 ;
option k=2;


inh gauche	    : Expression for SuiteCondition, SuiteTerme, SuiteFacteur;
inh factory	    : BlockFactory for Bloc, Instruction, TypeAtomique, SuiteTypeAtomique, SuiteConditionnelle, Instructions, Expression, Condition, SuiteCondition, Terme, SuiteTerme, Facteur, SuiteFacteur, Type, Valeur, Acces, SuiteExpressions, Expressions, SuiteNouveau, Programme, Interfaces, Interface, ElementInterface, ElementsInterface, Signature, Parametre, SuiteParametres, Parametres, ParametreGenericite, SuiteParametresGenericite, ParametresGenericite, HeritageGenericite, SuiteHeritageGenericite, Genericite, ArgumentGenericite, ArgumentsGenericite, SuiteArgumentsGenericite, HeritageInterface, SuiteHeritageInterface, Classes, Classe, ImplantationInterface, MethodePrincipale, Principale, InstanceGenericite, HeritageClasse, Constructeur, DroitAcces, ElementsClasse, ElementClasse, AttributOuMethode, Attribut, Methode, SuiteAttributOuMethode;
syn ast		    : Block for Programme; 
syn ast		    : Expression for Expression, Condition, SuiteCondition, Terme, SuiteTerme, Facteur, SuiteFacteur, Valeur, Acces, SuiteNouveau ;
syn ast         : Block for Bloc, SuiteConditionnelle;
syn ast		    : Type for Type, TypeAtomique, SuiteTypeAtomique;
syn ast         : Instruction for Instruction;
inh tds         : SymbolTable for Bloc, Instructions, Instruction, Expression, SuiteConditionnelle, Facteur, SuiteFacteur, Condition, SuiteCondition, Terme, SuiteTerme, Type, TypeAtomique, SuiteExpressions, Expressions, SuiteNouveau, Acces, Programme, Interfaces, Interface, Genericite, ParametreGenericite, ParametresGenericite, SuiteParametresGenericite, ElementsInterface, ElementInterface, Signature, Classes, Classe, MethodePrincipale, Principale, HeritageGenericite, HeritageInterface, SuiteHeritageInterface, SuiteHeritageGenericite, Parametre, Parametres, SuiteParametres, HeritageClasse, ImplantationInterface, AttributOuMethode, SuiteAttributOuMethode, ElementClasse, ElementsClasse, Constructeur;
syn insts       : List<Instruction> for Instructions;
inh tree        : List<Instruction> for Instructions;
syn bin_op	    : BinaryOperator for Additif, Multiplicatif, Comparatif;
inh support     : Assignable for SuiteAffectable;
syn ast         : Assignable for Affectable, SuiteAffectable;
inh support     : Expression for Acces;
syn expressions : LinkedList<Expression> for Expressions, SuiteExpressions;
inh type        : Type for SuiteNouveau, SuiteTypeAtomique;
syn ast         : List<Objet> for Interfaces, Classes;
syn ast         : Objet for Interface, Classe;
inh tree        : List<Objet> for Interfaces, Classes;
syn ast         : ElementInterface for ElementInterface, Signature;
syn ast         : LinkedList<ElementInterface> for ElementsInterface;
syn ast         : Parametre for Parametre;
syn ast         : LinkedList<Parametre> for Parametres, SuiteParametres;
syn ast         : ParametreGenericite for ParametreGenericite;
syn ast         : LinkedList<ParametreGenericite> for ParametresGenericite, SuiteParametresGenericite, Genericite;
syn ast         : LinkedList<Objet> for HeritageGenericite, SuiteHeritageGenericite;
syn ast         : ArgumentGenericite for ArgumentGenericite;
syn ast         : LinkedList<ArgumentGenericite> for ArgumentsGenericite, SuiteArgumentsGenericite, InstanceGenericite;
syn ast         : LinkedList<Type> for HeritageInterface, SuiteHeritageInterface, ImplantationInterface;
syn tdsnh       : SymbolTable for Interfaces;
syn ast         : Type for HeritageClasse;
syn ast         : LinkedList<ElementClasse> for ElementsClasse;
inh typeAtt     : Type for SuiteAttributOuMethode;
inh nomAtt      : String for SuiteAttributOuMethode;
syn ast         : ElementClasse for AttributOuMethode, SuiteAttributOuMethode, ElementClasse;
inh droit       : DroitAcces for ElementClasse, AttributOuMethode, SuiteAttributOuMethode;
inh nomClasse   : String for ElementClasse, ElementsClasse, Constructeur;
syn ast         : Constructeur for Constructeur;
syn ast         : DroitAcces for DroitAcces;

space  separateur				is    "[\n\r\t ]+";
space  commentaire			    is    "\/\/.*\n";
sugar  accolade_ouvrante		is    "\{";  
sugar  accolade_fermante		is    "\}";
sugar  crochet_ouvrant			is    "\[";  
sugar  crochet_fermant			is    "\]";  
sugar  parenthese_ouvrante		is    "\(";
sugar  parenthese_fermante		is    "\)";
sugar  inferieur				is    "\<";  
sugar  superieur				is    "\>";  
sugar  inferieur_egal			is    "\<=";  
sugar  superieur_egal			is    "\>=";  
sugar  point					is    "\.";
sugar  point_virgule			is    ";";  
sugar  virgule					is    ",";
sugar  affectation				is    "=";
sugar  egalite					is    "==";  
sugar  different				is    "\!=";  
sugar  addition				    is    "\+";
sugar  soustraction				is    "\-";
sugar  ou						is    "\|\|";  
sugar  multiplication			is    "\*";
sugar  division				    is    "/";
sugar  modulo					is    "%";
sugar  adresse					is    "&";  
sugar  negation				    is    "\!";  
sugar  et						is    "&&";  
sugar  vrai				    	is    "true";
sugar  faux					    is    "false";
sugar  si						is    "if";
sugar  sinon					is    "else";
sugar  afficher					is    "print";  
sugar  nouveau				    is    "new";  
sugar  tant_que				    is    "while";  
sugar  retour					is    "return";  
sugar  type_int				    is    "int";
sugar  type_bool				is    "boolean";  
sugar  type_char				is    "char";        
sugar  type_String				is    "String";        
sugar  vide					    is    "void";     
sugar  nul						is    "null";     
sugar  choix					is    "\?";         
sugar  deux_points				is    ":";          
sugar  interface				is    "interface";     
sugar  classe					is    "class";      
sugar  extension				is    "extends";      
sugar  implantation				is    "implements";      
sugar  public					is    "public";    
sugar  protege					is    "protected";
sugar  prive					is    "private";
sugar  statique					is    "static";
sugar  final				    is    "final";
sugar  principale				is    "main";
term   chaine					is    "\"([^\"]|\\\")*\"";
term   caractere				is    "\'[^\']\'";
term   entier					is    "[0-9]+";
term   identificateur			is    "[a-z_][a-zA-Z0-9_]*";
term   identificateur_type		is    "[A-Z][a-zA-Z0-9_]*"; 


--Programme -> #factory Interfaces #tree1 Classes #tree2 Principale #ast;
--#ast {
--do
--    Programme^ast := Principale^ast;
--end
--}

--#factory {
--do
--    Programme^factory := new BlockFactoryImpl();
--end
--}

--#tree1 {
--do
--   Classes^tree := Interfaces^ast;
--end
--}
--#tree2 {
--do
--    Principale^tree := Classes^ast;
--end
--}

Programme -> #factory Interfaces #tree1 Classes #ast;
#factory {
do
    Interfaces^tds := new SymbolTable();
    Interfaces^factory := new BlockFactoryImpl();
    Classes^factory := new BlockFactoryImpl();
    Interfaces^tree := new LinkedList<Interface>();
end
}
#ast {
do
    Programme^ast := Programme^factory.createBloc(Interfaces^ast);
end
}
#tree1 {
do
    Classes^tds := new SymbolTable(Interfaces^tdsnh);
    Classes^tree := Interfaces^ast;
end
}

Interfaces -> Interface #tree Interfaces #ast;
#ast {
do
    Interfaces^ast := Interfaces1^ast;
    Interfaces^tdsnh := Interfaces1^tdsnh;
end
}

#tree {
do
    Interfaces^tree.add(Interface^ast);
    Interfaces1^tree := Interfaces^tree;
    Interfaces^tds.register(Interface^ast);
    Interfaces1^tds := Interfaces^tds;
end
}

Interfaces -> #ast;
#ast {
do
    Interfaces^ast := Interfaces^tree;
    Interfaces^tdsnh := Interfaces^tds;
end
}


Interface -> interface identificateur_type Genericite #tds HeritageInterface accolade_ouvrante ElementsInterface accolade_fermante #ast;
#ast {
do
     if Interface^tds.knows(identificateur_type^txt) then
        error(BLOC_already_defined, identificateur_type^txt);
    else
        if Genericite^ast = nil then
            if HeritageInterface^ast = nil then
                Interface^ast := Interface^factory.createInterface(identificateur_type^txt, ElementsInterface^ast);
            else
                Interface^ast := Interface^factory.createInterface(identificateur_type^txt, HeritageInterface^ast, ElementsInterface^ast);
            end
        else
            if HeritageInterface^ast = nil then
                Interface^ast := Interface^factory.createInterface(identificateur_type^txt, Genericite^ast, ElementsInterface^ast);
            else
                Interface^ast := Interface^factory.createInterface(identificateur_type^txt, Genericite^ast, HeritageInterface^ast, ElementsInterface^ast);
            end
        end
    end
end
}
#tds {
do
    HeritageInterface^tds := new Symboltable(Interface^tds);
end
}


HeritageInterface -> extension identificateur_type InstanceGenericite SuiteHeritageInterface #ast;
#ast {
local
    f : Optional<Declaration>;
    d : Declaration;
do
    if HeritageInterface^tds.knows(identificateur_type^txt) then
        f := HeritageInterface^tds.get(identificateur_type^txt);
        d := f.get();
        match d
        with Interface then
            SuiteHeritageInterface^ast.add(HeritageInterface^factory.createTypeGenerique(d, InstanceGenericite^ast));
            HeritageInterface^ast := SuiteHeritageInterface^ast;
        else
            error(BLOC_not_an_interface, identificateur_type);
        end
    else
        error(BLOC_undefined_ident, identificateur_type^txt);
    end
end
}


HeritageInterface -> #ast;
#ast {
do
    HeritageInterface^ast := nil;
end
}


SuiteHeritageInterface -> virgule identificateur_type InstanceGenericite SuiteHeritageInterface #ast;
#ast {
local
    f : Optional<Declaration>;
    d : Declaration;
do
    if SuiteHeritageInterface^tds.knows(identificateur_type^txt) then
        if SuiteHeritageInterface^tds.contains(identificateur_type^txt) then
            error(duplicate_heritage, identificateur_type^txt);
        else
            f := SuiteHeritageInterface^tds.get(identificateur_type^txt);
            d := f.get();
            match d
            with Interface then
                SuiteHeritageInterface1^ast.add(SuiteHeritageInterface^factory.TypeGenerique(d, InstanceGenericite^ast));
                SuiteHeritageInterface^ast := SuiteHeritageInterface1^ast;
            else
                error(BLOC_not_an_interface, identificateur_type);
            end
        end
    else
        error(BLOC_undefined_ident, identificateur_type^txt);
    end
end
}

SuiteHeritageInterface -> #ast;
#ast {
do
    SuiteHeritageInterface^ast := new LinkedList<Type>();
end
}


ElementsInterface -> ElementInterface ElementsInterface #ast;
#ast {
do
    ElementsInterface1^ast.addFirst(ElementInterface^ast);    
    ElementsInterface^ast := ElementsInterface1^ast;
end
}

ElementsInterface -> #ast ;
#ast {
do
    ElementsInterface^ast := new LinkedList<ElementInterface>();
end
}

ElementInterface -> final statique Type identificateur affectation Expression point_virgule #ast;
#ast {
do
    ElementInterface^ast := ElementInterface^factory.FinalStaticField(identificateur^txt, Type^ast, Expression^ast);
end
}

ElementInterface -> #tds Signature point_virgule #ast;
#ast {
do
    ElementInterface^ast := Signature^ast;
end
}
#tds {
do
    Signature^tds := new SymbolTable(ElementInterface^tds);
end
}

Signature -> vide identificateur parenthese_ouvrante Parametres parenthese_fermante #ast;
#ast {
do
    Signature^ast := Signature^factory.Signature(identificateur^txt, Parametres^ast);
end
}

Signature -> Type identificateur parenthese_ouvrante Parametres parenthese_fermante #ast;
#ast {
do
    Signature^ast := Signature^factory.Signature(identificateur^txt, Type^ast, Parametres^ast);
end
}


Classes -> Classe #tree Classes #ast;
#ast {
do
    Classes^ast := Classes1^ast;
end
}
#tree {
do
    Classes^tree.add(Classe^ast);
    Classes1^tree := Classes^tree;
    Classes^tds.register(Classe^ast);
    Classes1^tds := Classes^tds;
end
}

Classes -> #ast;
#ast {
do
    Classes^ast := Classes^tree;
end
}



Classe -> classe  identificateur_type Genericite HeritageClasse #tds ImplantationInterface accolade_ouvrante #inh ElementsClasse accolade_fermante #ast;
#ast {
do
     if Classe^tds.knows(identificateur_type^txt) then
        error(BLOC_already_defined, identificateur_type^txt);
     else
        if Genericite^ast = nil then
            if HeritageClasse^ast = nil then
                if ImplantationInterface^ast = nil then
                    Classe^ast := Classe^factory.Classe(identificateur_type^txt, ElementsClasse^ast);
                else
                    Classe^ast := Classe^factory.Classe(identificateur_type^txt, ImplantationInterface^ast, ElementsClasse^ast);
                end
            else
                if ImplantationInterface^ast = nil then
		--Modif a verifier ^txt passe 2eme
                    Classe^ast := Classe^factory.createClasse( HeritageClasse^ast,identificateur_type^txt, ElementsClasse^ast);
                else
                    Classe^ast := Classe^factory.createClasse(identificateur_type^txt, HeritageClasse^ast, ImplantationInterface^ast, ElementsClasse^ast);
                end
            end
        else
            if HeritageClasse^ast = nil then
                if ImplantationInterface^ast = nil then
		-- Pareil ^txt passe 3eme
                    Classe^ast := Classe^factory.createClasse(Genericite^ast, ElementsClasse^ast,identificateur_type^txt);
                else
		--^txt -> 4eme
                    Classe^ast := Classe^factory.createClasse (Genericite^ast, ImplantationInterface^ast, ElementsClasse^ast,identificateur_type^txt);
                end
            else
                if ImplantationInterface^ast = nil then
		-- ^txt -> 3eme
                    Classe^ast := Classe^factory.createClasse(Genericite^ast, HeritageClasse^ast,identificateur_type^txt, ElementsClasse^ast);
                else
                    Classe^ast := Classe^factory.createClasse(identificateur_type^txt, Genericite^ast, HeritageClasse^ast, ImplantationInterface^ast, ElementsClasse^ast);
                end
            end
        end
    end
end
}
#tds {
do
    ImplantationInterface^tds := new Symboltable(Classe^tds);
end
}
#inh {
do
    ElementsClasse^nomClasse := identificateur_type^txt;
end
}


HeritageClasse -> extension identificateur_type InstanceGenericite #ast;
#ast {
local
    f : Optional<Declaration>;
    d : Declaration;
do
    if HeritageClasse^tds.knows(identificateur_type^txt) then
        f := HeritageClasse^tds.get(identificateur_type^txt);
        d := f.get();
        match d
        with Classe then
            HeritageClasse^ast := HeritageClasse^factory.createTypeGenerique(d, InstanceGenericite^ast);
        else
            error(BLOC_not_a_class, identificateur_type);
        end
    else
        error(BLOC_undefined_ident, identificateur_type^txt);
    end
end
}

HeritageClasse -> #ast;
#ast {
do
    HeritageClasse^ast := nil;
end
}


ImplantationInterface -> implantation identificateur_type InstanceGenericite SuiteHeritageInterface #ast;
#ast {
local
    f : Optional<Declaration>;
    d : Declaration;
do
    if ImplantationInterface^tds.knows(identificateur_type^txt) then
        f := ImplantationInterface^tds.get(identificateur_type^txt);
        d := f.get();
        match d
        with Interface then
            SuiteHeritageInterface^ast.add(ImplantationInterface^factory.createTypeGenerique(d, InstanceGenericite^ast));
            ImplantationInterface^ast := SuiteHeritageInterface^ast;
        else
            error(BLOC_not_an_interface, identificateur_type);
        end
    else
        error(BLOC_undefined_ident, identificateur_type^txt);
    end
end
}

ImplantationInterface -> #ast;
#ast {
do
    ImplantationInterface^ast := nil;
end
}


Principale -> public classe identificateur_type accolade_ouvrante MethodePrincipale accolade_fermante ;


MethodePrincipale -> public statique vide principale parenthese_ouvrante type_String crochet_ouvrant crochet_fermant identificateur parenthese_fermante Bloc ;


Genericite -> inferieur ParametresGenericite superieur #ast ;
#ast {
do
    Genericite^ast := ParametresGenericite^ast;
end
}

Genericite -> #ast;
#ast {
do
    Genericite^ast := nil;
end
}


ParametresGenericite -> ParametreGenericite SuiteParametresGenericite #ast;
#ast {
do
    SuiteParametresGenericite^ast.addFirst(ParametreGenericite^ast);
    ParametresGenericite^ast := SuiteParametresGenericite^ast;
    ParametresGenericite^tds.register(ParametreGenericite^ast);
end
}


SuiteParametresGenericite -> virgule ParametreGenericite SuiteParametresGenericite #ast;
#ast {
do
    SuiteParametresGenericite1^ast.addFirst(ParametreGenericite^ast);
    SuiteParametresGenericite^ast := SuiteParametresGenericite1^ast;
    SuiteParametresGenericite^tds.register(ParametreGenericite^ast);
end
}

SuiteParametresGenericite -> #ast;
#ast {
do
    SuiteParametresGenericite^ast := new LinkedList<ParametreGenericite>();
end
}


ParametreGenericite -> identificateur_type HeritageGenericite #ast;
#ast {
do
    if ParametreGenericite^tds.contains(identificateur_type^txt) then
        error(BLOC_already_defined, identificateur_type^txt);
    else
        ParametreGenericite^ast := ParametreGenericite^factory.createParametreGenericite(identificateur_type^txt, HeritageGenericite^ast);
    end
end
}
 
ParametreGenericite -> choix HeritageGenericite #ast;
#ast {
do
    ParametreGenericite^ast := ParametreGenericite^factory.createParametreGenericite(HeritageGenericite^ast);
end
}

 

HeritageGenericite -> extension identificateur_type SuiteHeritageGenericite #ast;
#ast {
do
    if HeritageGenericite^tds.knows(identificateur_type^txt) then
        SuiteHeritageGenericite^ast.addFirst(identificateur_type^txt);
        HeritageGenericite^ast := SuiteHeritageGenericite^ast;
    else
        error(BLOC_undefined_ident,identificateur_type^txt);
    end
end
}

HeritageGenericite -> #ast;
#ast {
do
    HeritageGenericite^ast := nil;
end
}

SuiteHeritageGenericite -> adresse identificateur_type SuiteHeritageGenericite #ast;
#ast {
local
    f : Optional<Declaration>;
    d : Declaration;
do
    if SuiteHeritageGenericite^tds.knows(identificateur_type^txt) then
        f := SuiteHeritageGenericite^tds.get(identificateur_type^txt);
        d := f.get();
        match d
        with Objet then 
            SuiteHeritageGenericite1^ast.addFirst(identificateur_type^txt);
            SuiteHeritageGenericite^ast := SuiteHeritageGenericite1^ast;
        else
            error(BLOC_not_an_object, identificateur_type^txt);
        end
    else
        error(BLOC_undefined_ident, identificateur_type^txt);
    end
end
}

SuiteHeritageGenericite -> #ast;
#ast {
do
    SuiteHeritageGenericite^ast := new LinkedList<Objet>();
end
}


InstanceGenericite -> #ast;
#ast {
do
    InstanceGenericite^ast := nil;
end
}

InstanceGenericite -> inferieur ArgumentsGenericite superieur #ast;
#ast {
do
    InstanceGenericite^ast := ArgumentsGenericite^ast;
end
}


ArgumentsGenericite -> ArgumentGenericite SuiteArgumentsGenericite #ast;
#ast {
do
    SuiteArgumentsGenericite^ast.addFirst(ArgumentGenericite^ast);
    ArgumentsGenericite^ast := SuiteArgumentsGenericite^ast;
end
}


SuiteArgumentsGenericite -> virgule ArgumentGenericite SuiteArgumentsGenericite #ast;
#ast {
do
    SuiteArgumentsGenericite1^ast.addFirst(ArgumentGenericite^ast);
    SuiteArgumentsGenericite^ast := SuiteArgumentsGenericite1^ast;
end
}

SuiteArgumentsGenericite -> #ast;
#ast {
do
    SuiteArgumentsGenericite^ast := new LinkedList<ArgumentGenericite>();
end
}


ArgumentGenericite -> identificateur_type InstanceGenericite #ast;
#ast {
do
    if InstanceGenericite^ast = nil then
        ArgumentGenericite^ast := ArgumentGenericite^factory.createArgumentGenericite(identificateur_type^txt);
    else
        ArgumentGenericite^ast := ArgumentGenericite^factory.createArgumentGenericite(identificateur_type^txt, InstanceGenericite^ast);
    end
end
}
-- A FAIRE !!!!!!!!!!!!!
--ArgumentGenericite -> type_String ;


ElementsClasse -> DroitAcces #droit ElementClasse ElementsClasse #ast;
#ast {
do
    ElementsClasse1^ast.addFirst(ElementClasse^ast);
    ElementsClasse^ast := ElementsClasse1^ast;
end
}
#droit {
do
    ElementClasse^droit := DroitAcces^ast;
end
}
  
ElementsClasse -> #ast;
#ast {
do
    ElementsClasse^ast := new LinkedList<ElementClasse>();
end
}


DroitAcces -> public #ast;
#ast {
do
    DroitAcces^ast := DroitAcces^factory.createDroitAcces(0);
end
}
 
DroitAcces -> protege #ast;
#ast {
do
    DroitAcces^ast := DroitAcces^factory.createDroitAcces(1);
end
}
 
DroitAcces -> prive #ast;
#ast {
do
    DroitAcces^ast := DroitAcces^factory.createDroitAcces(2);
end
}
 

ElementClasse -> statique AttributOuMethode #ast;
#ast {
do
    ElementClasse^ast := AttributOuMethode^ast;
    ElementClasse^ast.setStatic(true);
end
}
 
ElementClasse -> AttributOuMethode #ast;
#ast {
do
    ElementClasse^ast := AttributOuMethode^ast;
end
}
 
ElementClasse -> Constructeur #ast;
#ast {
do
    ElementClasse^ast := Constructeur^ast;
end
}
   

AttributOuMethode -> Type identificateur #inh SuiteAttributOuMethode #ast;
#ast {
do
    AttributOuMethode^ast := SuiteAttributOuMethode^ast;
end
}
#inh {
do
    SuiteAttributOuMethode^nomAtt := identificateur^txt;
    SuiteAttributOuMethode^typeAtt := Type^ast;
end
}

AttributOuMethode -> vide identificateur parenthese_ouvrante Parametres parenthese_fermante Bloc #ast;
#ast {
do
    AttributOuMethode^ast := AttributOuMethode^factory.createMethode(AttributOuMethode^droit, identificateur^txt, Parametres^ast, Bloc^ast);
end
}


SuiteAttributOuMethode -> point_virgule #ast;
#ast {
do
    SuiteAttributOuMethode^ast := SuiteAttributOuMethode^factory.createAttribut(SuiteAttributOuMethode^droit, SuiteAttributOuMethode^typeAtt, SuiteAttributOuMethode^nomAtt);
end
}

SuiteAttributOuMethode -> parenthese_ouvrante Parametres parenthese_fermante Bloc #ast;
#ast {
do
    SuiteAttributOuMethode^ast := SuiteAttributOuMethode^factory.createMethode(SuiteAttributOuMethode^droit, SuiteAttributOuMethode^typeAtt, SuiteAttributOuMethode^nomAtt, Parametres^ast, Bloc^ast);
end
}


Constructeur -> identificateur_type parenthese_ouvrante Parametres parenthese_fermante Bloc #ast;
#ast {
do
    if Constructeur^nomClasse = identificateur_type^txt then
        Constructeur^ast := Constructeur^factory.createConstructeur(identificateur_type^txt, Parametres^ast, Bloc^ast);
    else
        error(nom_constructeur_incorrect, identificateur_type^txt);
    end
end
}
 


Parametres -> #ast;
#ast {
do
    Parametres^ast := new LinkedList<Parametre>();
end
}

Parametres -> Parametre #tds SuiteParametres #ast ;
#ast {
do
    SuiteParametres^ast.addFirst(Parametre^ast);
    Parametres^ast := SuiteParametres^ast;
end
}
#tds {
do
    Parametres^tds.register(Parametre^ast);
end
}


Parametre -> Type identificateur #ast;
#ast {
do
    if Parametre^tds.contains(identificateur^txt) then
        error(BLOC_already_defined, identificateur^txt);
    else
        Parametre^ast := Parametre^factory.createParametre(Type^ast, identificateur^txt);
    end
end
}


SuiteParametres -> #ast;
#ast {
do
    SuiteParametres^ast := new LinkedList<Parametre>();
end
}

SuiteParametres -> virgule Parametre SuiteParametres #ast ;
#ast {
do
    SuiteParametres1^ast.addFirst(Parametre^ast);
    SuiteParametres^ast := SuiteParametres1^ast;
end
}



Bloc -> accolade_ouvrante #inh Instructions accolade_fermante #ast;
#ast {
do
    Bloc^ast := Bloc^factory.createBlock(Instructions^insts);
end
}
#inh {
do
    Instructions^tree := new ArrayList<Instruction>();
    Instructions^tds := new SymbolTable(Bloc^tds);
end
}


Type -> TypeAtomique #inh SuiteTypeAtomique #ast;
#inh {
do
    SuiteTypeAtomique^type := TypeAtomique^ast;
end
}
#ast {
do
    Type^ast := SuiteTypeAtomique^ast;
end
}


TypeAtomique -> type_bool #ast ;
#ast {
do
   TypeAtomique^ast := TypeAtomique^factory.createBooleanType();  
end
}

TypeAtomique -> type_int  #ast ;
#ast {
do
   TypeAtomique^ast := TypeAtomique^factory.createIntegerType(); 
end
}

TypeAtomique -> type_char #ast ;
#ast {
do
   TypeAtomique^ast := TypeAtomique^factory.createCharType();  
end
}

TypeAtomique -> type_String #ast ;
#ast {
do
   TypeAtomique^ast := TypeAtomique^factory.createStringType();  
end
}

 
TypeAtomique -> identificateur_type InstanceGenericite #ast;
#ast {
local
    f : Optional<Declaration>;
    d : Declaration;
do
    if TypeAtomique^tds.knows(identificateur_type^txt) then
        f := TypeAtomique^tds.get(identificateur_type^txt);
        d := f.get();
        match d
        with Objet then
            if InstanceGenericite^ast = nil then
                TypeAtomique^ast := TypeAtomique^factory.createTypeObjet(d);
            else
                TypeAtomique^ast := TypeAtomique^factory.createTypeGenerique(d, InstanceGenericite^ast);
            end
        else
            error(BLOC_not_an_object, identificateur_type^txt);
        end
    else
        error(BLOC_undefined_ident, identificateur_type^txt);
    end
end
}


SuiteTypeAtomique -> crochet_ouvrant crochet_fermant #inh SuiteTypeAtomique #ast;
#inh {
do
    SuiteTypeAtomique1^type := SuiteTypeAtomique^factory.createArrayType(SuiteTypeAtomique^type);
end
}
#ast {
do
    SuiteTypeAtomique^ast := SuiteTypeAtomique1^ast;
end
}

SuiteTypeAtomique -> #ast;
#ast {
do
    SuiteTypeAtomique^ast := SuiteTypeAtomique^type;
end
}


Instructions -> #ast;
#ast {
do
    Instructions^insts := Instructions^tree;
end
}

Instructions -> #tds Instruction #tree Instructions #ast;
#ast {
do
    Instructions^insts := Instructions1^insts;
end
}
#tree {
do
    Instructions^tree.add(Instruction^ast);
    Instructions1^tree := Instructions^tree;
end
}
#tds {
do
    Instruction^tds := Instructions^tds;
end
}


Instruction -> Type identificateur affectation #tds Expression point_virgule #ast #tds1;
#ast {
do
    Instruction^ast := Instruction^factory.createVariableDeclaration(identificateur^txt, Type^ast, Expression^ast);
end
}
#tds {
do
    Expression^tds := Instruction^tds;
end
}
#tds1 {
local
    d : Declaration;
do
    if Instruction^tds.knows(identificateur^txt) then
        error(Variable_unexpected,identificateur^txt);
    else
        d := Instruction^factory.createVariableDeclaration(identificateur^txt, Type^ast, Expression^ast);
        Instruction^tds.register(d);
    end
end
}

--Instruction -> Affectable affectation Expression point_virgule #ast ;
--#ast {
--do
--      Instruction^ast := Instruction^factory.createAssignment( Affectable^ast, Expression^ast);  
--end
--}



--Affectable -> parenthese_ouvrante Affectable parenthese_fermante #ast ;
--#ast {
--do
--   Affectable^ast := Affectable1^ast;
--end
--}

--Affectable -> identificateur #inh SuiteAffectable #ast ;
--#inh {
--local
--   o : Optional<Declaration>;
--   d : Declaration;
--do
--   if (Affectable^tds.knows(identificateur^txt)) then
--      o := Affectable^tds.get(identificateur^txt);
--      d := o.get();
--      match d
--      with VariableDeclaration then SuiteAffectable^support := Affectable^factory.createVariableAssignment( d );
--     with ConstantDeclaration then error(BLOC_not_a_variable, identificateur^txt);
--      end
--   else
--      error(BLOC_undefined_ident, identificateur^txt);
--   end
--end
--}

--#ast {
--do
--   Affectable^ast := SuiteAffectable^ast;
--end
--}


--SuiteAffectable -> #ast ;

--#ast { 
--do  
--   SuiteAffectable^ast := SuiteAffectable^support;  
--end  
--}

--SuiteAffectable -> point identificateur AppelOuAcces ;

--SuiteAffectable -> crochet_ouvrant Expression crochet_fermant #inh SuiteAffectable #ast ;
--#inh {
--do
--   SuiteAffectable1^support := SuiteAffectable^factory.createArrayAssignment(SuiteAffectable^support,Expression^ast);  
--end
--}

--#ast {
--do
--   SuiteAffectable^ast := SuiteAffectable1^ast;   
--end
--}


Instruction -> Expression point_virgule #ast;
#ast {
do

end
}

Instruction -> si parenthese_ouvrante #tds1 Expression parenthese_fermante #tds2 Bloc #tds3 SuiteConditionnelle #ast;
#ast {
do
    if (SuiteConditionnelle^ast = nil) then
        Instruction^ast := Instruction^factory.createConditional(Expression^ast, Bloc^ast);
    else
        Instruction^ast := Instruction^factory.createConditional(Expression^ast, Bloc^ast, SuiteConditionnelle^ast);
    end
end
}
#tds1 {
do
    Expression^tds := Instruction^tds;
end
}

#tds2 {
do
    Bloc^tds := Instruction^tds;
end
}
#tds3 {
do
    SuiteConditionnelle^tds := Instruction^tds;
end
}


SuiteConditionnelle -> #ast;
#ast {
do
    SuiteConditionnelle^ast := nil;
end
}

SuiteConditionnelle ->sinon #tds Bloc #ast;
#ast {
do
    SuiteConditionnelle^ast := Bloc^ast;
end
}
#tds {
do
    Bloc^tds := SuiteConditionnelle^tds;
end
}

Instruction -> tant_que parenthese_ouvrante #tds1 Expression parenthese_fermante #tds2 Bloc #ast;
#ast {
do
    Instruction^ast := Instruction^factory.createRepetition(Expression^ast, Bloc^ast);
end
}
#tds1 {
do
    Expression^tds := Instruction^tds;
end
}
#tds2 {
do
    Bloc^tds := Instruction^tds;
end
}

Instruction -> afficher Expression point_virgule #ast;
#ast {
do
    Instruction^ast := Instruction^factory.createPrinter(Expression^ast);
end
}

Instruction -> retour Expression point_virgule ;


--Expression -> Condition #inh SuiteCondition #ast ;
--#inh {
--do
--   SuiteCondition^gauche := Condition^ast ;
--   SuiteCondition^tds := Expression^tds;
--end 
--}
--#ast {
--do
--    Expression^ast := SuiteCondition^ast;
--end 
--}

--Instruction -> Affectable affectation Expression point_virgule #ast ;
--#ast {
--do
--      Instruction^ast := Instruction^factory.createAssignment( Affectable^ast, Expression^ast);  
--end
--}



--Affectable -> parenthese_ouvrante Affectable parenthese_fermante #ast ;
--#ast {
--do
--   Affectable^ast := Affectable1^ast;
--end
--}

--Affectable -> identificateur #inh SuiteAffectable #ast ;
--#inh {
--local
--   o : Optional<Declaration>;
--   d : Declaration;
--do
--   if (Affectable^tds.knows(identificateur^txt)) then
--      o := Affectable^tds.get(identificateur^txt);
--      d := o.get();
--      match d
--      with VariableDeclaration then SuiteAffectable^support := Affectable^factory.createVariableAssignment( d );
--     with ConstantDeclaration then error(BLOC_not_a_variable, identificateur^txt);
--      end
--   else
--      error(BLOC_undefined_ident, identificateur^txt);
--   end
--end
--}

--#ast {
--do
--   Affectable^ast := SuiteAffectable^ast;
--end
--}


--SuiteAffectable -> #ast ;

--#ast { 
--do  
--   SuiteAffectable^ast := SuiteAffectable^support;  
--end  
--}


Expression -> Affectation SuiteAffectation ;


Affectation -> Condition SuiteCondition ;


SuiteAffectation -> affectation Expression ;

SuiteAffectation -> ;


SuiteCondition -> Comparatif #tds Condition #ast ;
#ast {
do
	SuiteCondition^ast :=
	SuiteCondition^factory.createBinaryExpression(
	SuiteCondition^gauche,
	Comparatif^bin_op,
	Condition^ast);
end 
}
#tds {
do
    Condition^tds := SuiteCondition^tds;
end
}

SuiteCondition -> #ast ;
#ast {
do
   SuiteCondition^ast := SuiteCondition^gauche;
end 
}

Comparatif -> egalite #texte;
#texte {
do
   Comparatif^bin_op := BinaryOperator.Equals;
end
}

Comparatif -> different #texte;  
#texte {  
do  
   Comparatif^bin_op := BinaryOperator.Different;   
end  
}
  
Comparatif -> inferieur #texte;  
#texte {  
do  
   Comparatif^bin_op := BinaryOperator.Lesser;   
end  
}
  
Comparatif -> inferieur_egal #texte;  
#texte {  
do  
   Comparatif^bin_op := BinaryOperator.LesserOrEqual;   
end  
}
  
Comparatif -> superieur #texte;  
#texte {   
do  
   Comparatif^bin_op := BinaryOperator.Greater;    
end  
}
   
Comparatif -> superieur_egal #texte;  
#texte {   
do  
   Comparatif^bin_op := BinaryOperator.GreaterOrEqual;    
end  
}

   
Condition -> Terme #ast_inh SuiteTerme #ast_syn ;
#ast_inh {
do 
   SuiteTerme^gauche := Terme^ast; 
end 
}

#ast_syn {
do
   Condition^ast := SuiteTerme^ast; 
end
}

SuiteTerme -> Additif Terme #ast_inh SuiteTerme #ast_syn ;  
#ast_inh {
do
   SuiteTerme1^gauche := SuiteTerme^factory.createBinaryExpression(
      SuiteTerme^gauche,  
      Additif^bin_op,  
      Terme^ast);  
end 
}

#ast_syn {
do 
   SuiteTerme^ast := SuiteTerme1^ast; 
end 
}

SuiteTerme -> #ast ;
#ast {
do
   SuiteTerme^ast := SuiteTerme^gauche;
end
}

Additif -> addition #ast;  
#ast { 
do  
   Additif^bin_op := BinaryOperator.Add;  
end  
}

Additif -> soustraction #ast;  
#ast {  
do  
   Additif^bin_op := BinaryOperator.Substract;   
end  
}
   
Additif -> ou #ast;  
#ast {  
do  
   Additif^bin_op := BinaryOperator.Or;   
end  
}


Terme -> Facteur #ast_inh SuiteFacteur #ast_syn ;
#ast_inh {
do 
   SuiteFacteur^gauche := Facteur^ast; 
end 
}

#ast_syn {
do
   Terme^ast := SuiteFacteur^ast; 
end
}


SuiteFacteur -> Multiplicatif Facteur #ast_inh SuiteFacteur #ast_syn ;  
#ast_inh {
do 
   SuiteFacteur1^gauche := SuiteFacteur^factory.createBinaryExpression(
      SuiteFacteur^gauche,  
      Multiplicatif^bin_op,  
      Facteur^ast);  
end 
}

#ast_syn {
do 
   SuiteFacteur^ast := SuiteFacteur1^ast; 
end 
}
 
SuiteFacteur -> #ast;  
#ast {
do
   SuiteFacteur^ast := SuiteFacteur^gauche;
end
}

Multiplicatif -> multiplication #ast; 
#ast {
do 
   Multiplicatif^bin_op := BinaryOperator.Multiply; 
end 
}

Multiplicatif -> division #ast; 
#ast { 
do 
   Multiplicatif^bin_op := BinaryOperator.Divide;  
end 
}
 
Multiplicatif -> modulo #ast; 
#ast {  
do 
   Multiplicatif^bin_op := BinaryOperator.Modulo;   
end 
}
  
Multiplicatif -> et #ast; 
#ast {  
do 
   Multiplicatif^bin_op := BinaryOperator.And;   
end 
}

  
Facteur -> accolade_ouvrante Expressions accolade_fermante #ast ;
#ast {
do
   Facteur^ast := Facteur^factory.createSequence( Expressions^expressions );
end
}

Expressions -> Expression SuiteExpressions #ast ;
#ast {
do 
   SuiteExpressions^expressions.addFirst(Expression^ast); 
   Expressions^expressions := SuiteExpressions^expressions; 
end 
}

SuiteExpressions -> virgule Expression SuiteExpressions #ast ;
#ast {
do 
   SuiteExpressions1^expressions.addFirst(Expression^ast); 
   SuiteExpressions^expressions := SuiteExpressions1^expressions; 
end 
}

SuiteExpressions -> #ast ;
#ast {
do
   SuiteExpressions^expressions := new LinkedList<Expression>();
end
}


Facteur -> soustraction Facteur #ast ;  
#ast { 
do  
   Facteur^ast := Facteur ^factory.createUnaryExpression(UnaryOperator.Opposite,Facteur1^ast);  
end  
}
 
Facteur -> negation Facteur #ast ;  
#ast { 
do  
   Facteur^ast := Facteur ^factory. createUnaryExpression(UnaryOperator.Negate,Facteur1^ast);  
end  
}

Facteur -> nouveau Type #inh SuiteNouveau #ast ; 
#inh {
do 
   SuiteNouveau^type := Type^ast; 
end 
}

#ast {
do 
   Facteur^ast := SuiteNouveau^ast; 
end 
}


SuiteNouveau -> crochet_ouvrant Expression crochet_fermant ;

SuiteNouveau -> Arguments ;  


Arguments -> parenthese_ouvrante parenthese_fermante ; 

Arguments -> parenthese_ouvrante Expressions parenthese_fermante ;


Facteur -> Valeur #ast;
#ast {
do
   Facteur^ast := Valeur^ast;
end
}
 
Valeur -> entier #ast;
#ast {
do
    Valeur^ast := Valeur^factory.createIntegerValue(entier^txt); 
end
}

Valeur -> vrai #ast;
#ast {
do
    Valeur^ast := Valeur^factory.createBooleanValue(true);  
end
}

Valeur -> faux #ast;
#ast {
do
    Valeur^ast := Valeur^factory.createBooleanValue(false);  
end
}

Valeur -> chaine #ast;
#ast {
do
    Valeur^ast := Valeur^factory.createStringValue(chaine^txt);
end
}

Valeur -> caractere #ast;
#ast {
do
    Valeur^ast := Valeur^factory.createCharValue(caractere^txt);
end
}


Facteur -> identificateur AppelOuAcces ;


AppelOuAcces -> Acces ;

AppelOuAcces -> Appel ;


Acces -> #ast ;
#ast { 
do  
   Acces^ast := Acces^support;  
end  
}

Acces -> crochet_ouvrant Expression crochet_fermant #inh Acces #ast;

#inh {
do
   Acces1^support := Acces^factory.createArrayAccess(Acces^support,Expression^ast);
end
}

#ast { 
do  
   Acces^ast := Acces1^ast;  
end  
}

Acces -> point identificateur AppelOuAcces ;


Appel -> Arguments Acces ;  


Facteur -> identificateur_type point identificateur AppelOuAcces;

Facteur -> parenthese_ouvrante Expression parenthese_fermante;
 
end
