Bloc_unexpected_token=Terminal {0} inattendu.
BLOC_not_a_variable=bloc_not_a_variable {0} 
Bloc_expected_token=Terminal {1} attendu au lieu de {0}.
BLOC_already_defined=bloc_already_defined {0} 
BLOC_not_a_type=bloc_not_a_type {0} 
Redeclaration=redeclaration {0} 
BLOC_undefined_ident=Variable {0} non définie. 
Bloc_expected_eof=Fin de source attendue près de {0}.
