CLASS_nom_constructeur_incorrect=class_nom_constructeur_incorrect{0} 
MiniJava_unexpected_token=Terminal {0} inattendu.
present=present{0} 
Interface_undefined_ident=interface_undefined_ident{0} 
variable_already_defined=variable_already_defined{0} 
Signature_ident_already_defined=signature_ident_already_defined{0} 
BLOC_not_an_object=bloc_not_an_object{0} 
MiniJava_expected_eof=Fin de source attendue près de {0}.
Identificateur_Type_undefined=identificateur_type_undefined{0} 
CLASS_not_an_object=class_not_an_object{0} 
notpresent=notpresent{0} 
instruction_expression=instruction_expression{0} 
NOT_DEFINED_CLASS_OR_INTERFACE=not_defined_class_or_interface{0} 
Acces_idend_ap0ac=acces_idend_ap0ac{0} 
PARAM_already_defined=param_already_defined{0} 
field_ident_already_defined=field_ident_already_defined{0} 
UNDEFINED_METHOD_OR_SIGNATURE_OR_ATTRIBUT_OR_VARIABLE=undefined_method_or_signature_or_attribut_or_variable{0} 
CLASS_attribut_already_defined=class_attribut_already_defined{0} 
already_defined_ident=already_defined_ident{0} 
MiniJava_expected_token=Terminal {1} attendu au lieu de {0}.
ParametreGenericite_aready_declared=parametregenericite_aready_declared{0} 
ACCESS_FORBIDDEN=access_forbidden{0} 
expression_affectation=expression_affectation{0} 
Class_already_defined=class_already_defined{0} 
NOT_AN_OBJECT=not_an_object{0} 
Class_Interface_ident_conflict=class_interface_ident_conflict{0} 
CLASS_undefined_ident=class_undefined_ident{0} 
